# digitalsign-gravitee-resource-api

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/fr/ans/psc/: AdditionalParameter.java  DigitalSignResource.java  DigitalSignResponse.java
